{
  "name": "nicos/progressive-wordpress",
  "require": {
    "minishlink/web-push": "^6.0.3"
  },
  "authors": [
    {
      "name": "Nico Martin",
      "email": "mail@nicomartin.ch"
    }
  ],
  "config": {
    "secure-http": false
  }
}
